cabal-version:      3.0
name:               filehub
version:            0.1.2.0
author: Ailrk
maintainer:         jimmy@ailrk.com
build-type:         Simple
extra-doc-files:    CHANGELOG.md
data-files:         data/**/*.css
                    data/**/*.js


common extensions
    default-extensions:
      BlockArguments
      DataKinds
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TypeApplications
      TypeOperators


common options
    ghc-options:
      -- force all warnings to be on and selectively disable some
      -Weverything
      -Wno-all-missed-specialisations
      -Wno-ambiguous-fields
      -Wno-implicit-prelude
      -Wno-missing-deriving-strategies
      -Wno-missing-export-lists
      -Wno-missing-import-lists
      -Wno-missing-kind-signatures
      -Wno-missing-local-signatures
      -Wno-missing-safe-haskell-mode
      -Wno-monomorphism-restriction
      -Wno-safe
      -Wno-unsafe
      -Wno-unticked-promoted-constructors
      -threaded

library
    import: extensions, options
    hs-source-dirs: src
    build-depends:
        base >=4.16.1.0
      , aeson
      , aeson-pretty
      , amazonka
      , amazonka-s3
      , async
      , bytestring
      , case-insensitive
      , conduit
      , containers
      , cookie
      , cryptohash-sha256
      , directory
      , effectful
      , filepath
      , fuzzy
      , generic-lens
      , hashable
      , hashtables
      , http-api-data
      , http-types
      , log-base
      , log-effectful
      , lucid
      , microlens
      , microlens-platform
      , mime-types
      , network-uri
      , optparse-applicative
      , servant
      , servant-conduit
      , servant-lucid
      , servant-multipart
      , servant-server
      , string-interpolate
      , suspend
      , text
      , time
      , time
      , timers
      , transformers
      , unix
      , unliftio
      , unordered-containers
      , uri-encode
      , uuid
      , vault
      , wai
      , wai-app-static
      , wai-extra
      , warp
      , zip-archive

    exposed-modules:
      Filehub.ClientPath
      Filehub.ControlPanel
      Filehub.Cookie
      Filehub.Copy
      Filehub.Copy.Types
      Filehub.Display
      Filehub.Entry
      Filehub.Env
      Filehub.Env.Internal
      Filehub.Error
      Filehub.File
      Filehub.Links
      Filehub.Log
      Filehub.Mime
      Filehub.Monad
      Filehub.Options
      Filehub.Routes
      Filehub.Selected
      Filehub.Selected.Types
      Filehub.Server
      Filehub.Server.Context.ReadOnly
      Filehub.Server.Context.Resolution
      Filehub.Server.Context.Session
      Filehub.Server.Desktop
      Filehub.Server.Internal
      Filehub.Server.Middleware
      Filehub.Server.Middleware.Display
      Filehub.Server.Middleware.Session
      Filehub.Server.Mobile
      Filehub.Session
      Filehub.Session.Types
      Filehub.SessionPool
      Filehub.Size
      Filehub.Sort
      Filehub.Storage
      Filehub.Storage.Context
      Filehub.Storage.File
      Filehub.Storage.Internal
      Filehub.Storage.S3
      Filehub.Target
      Filehub.Target.Class
      Filehub.Target.Types
      Filehub.Target.Types.TargetId
      Filehub.Target.File
      Filehub.Target.S3
      Filehub.Template
      Filehub.Template.Desktop
      Filehub.Template.Internal
      Filehub.Template.Mobile
      Filehub.Theme
      Filehub.Types
      Filehub.UserAgent
      Filehub.Viewer
      Paths_filehub

    default-language: Haskell2010


executable filehub
    import: extensions, options
    main-is: Main.hs
    hs-source-dirs: app
    build-depends:
        base >=4.16.1.0
      , filehub

    default-language: Haskell2010


test-suite filehub_test
  import: extensions, options
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test
  main-is:           Main.hs
  build-depends:
      base >=4.16.1.0
    , filehub
    , hspec
    , hspec-wai
    , http-types
    , wai-extra
    , wai
    , QuickCheck
    , filepath
    , uri-encode
    , effectful
    , log-effectful
    , log-base
    , servant-server
    , containers
    , time
    , bytestring
    , directory
    , uuid
  default-language:   Haskell2010
