cabal-version:      3.0
name:               filehub
version:            0.1.2.0
author: Ailrk
maintainer: jimmy@ailrk.com
build-type:         Simple
extra-doc-files:    CHANGELOG.md
data-files:         data/**/*.css
                    data/**/*.js


common extensions
    default-extensions:
      StrictData
      LambdaCase
      ImportQualifiedPost
      OverloadedStrings
      OverloadedRecordDot
      OverloadedLabels
      DerivingStrategies
      DuplicateRecordFields
      NoFieldSelectors
      QuasiQuotes
      StandaloneDeriving
      BlockArguments
      RecordWildCards
      DataKinds
      TypeOperators
      FlexibleContexts
      ScopedTypeVariables
      TypeApplications
      GADTs
      KindSignatures


common options
    ghc-options:
      -- force all warnings to be on and selectively disable some
      -threaded
      -Weverything
      -Wno-unticked-promoted-constructors
      -Wno-unsafe
      -Wno-missing-import-lists
      -Wno-implicit-prelude
      -Wno-missing-safe-haskell-mode
      -Wno-missing-deriving-strategies
      -Wno-missing-local-signatures
      -Wno-monomorphism-restriction
      -Wno-safe
      -Wno-all-missed-specialisations
      -Wno-missing-kind-signatures
      -Wno-ambiguous-fields
      -Wno-missing-export-lists

library
    import: extensions, options
    hs-source-dirs: src
    build-depends:
        base >=4.16.1.0
      , servant-lucid
      , servant-multipart
      , servant-server
      , servant
      , http-api-data
      , effectful
      , log-effectful
      , log-base
      , directory
      , unix
      , text
      , time
      , bytestring
      , lucid
      , microlens
      , microlens-platform
      , aeson
      , aeson-pretty
      , generic-lens
      , async
      , uri-encode
      , network-uri
      , transformers
      , unliftio
      , warp
      , wai-extra
      , filepath
      , optparse-applicative
      , containers
      , unordered-containers
      , hashtables
      , hashable
      , fuzzy
      , cookie
      , string-interpolate
      , zip-archive
      , cryptohash-sha256
      , mime-types
      , uuid
      , time
      , timers
      , suspend
      , wai
      , wai-app-static
      , http-types
      , amazonka
      , amazonka-s3
      , conduit

    exposed-modules:
      Filehub.Cookie
      Filehub.Server.Desktop
      Filehub.Server.Mobile
      Filehub.Server
      Filehub.Template
      Filehub.Template.Internal
      Filehub.Template.Desktop
      Filehub.Template.Mobile
      Filehub.Error
      Filehub.ClientPath
      Filehub.Mime
      Filehub.Theme
      Filehub.Viewer
      Filehub.Sort
      Filehub.Size
      Filehub.Session
      Filehub.SessionPool
      Filehub.Types
      Filehub.Options
      Filehub.ReadOnly
      Filehub.Auth
      Filehub.Monad
      Filehub.Entry
      Filehub.Copy
      Filehub.Log
      Filehub.Selected
      Filehub.Links
      Filehub.Routes
      Filehub.ControlPanel
      Filehub.Storage.File
      Filehub.Storage.S3
      Filehub.Storage.Effect
      Filehub.Storage.Context
      Filehub.Storage
      Filehub.Target.File
      Filehub.Target.S3
      Filehub.Target
      Filehub.Env.Internal
      Filehub.Env
      Paths_filehub

    default-language: Haskell2010


executable filehub
    import: extensions, options
    main-is: Main.hs
    hs-source-dirs: app
    build-depends:
        base >=4.16.1.0
      , filehub

    default-language: Haskell2010
