cabal-version:      3.0
name:               filehub
version:            0.1.0.0
author: Ailrk
maintainer: jimmy@ailrk.com
build-type:         Simple
extra-doc-files:    CHANGELOG.md
data-files:         data/*.css
                    data/*.js


common extensions
    default-extensions:
      LambdaCase
      ImportQualifiedPost
      OverloadedStrings
      OverloadedRecordDot
      DerivingStrategies
      DuplicateRecordFields
      NoFieldSelectors
      QuasiQuotes
      StandaloneDeriving
      BlockArguments
      RecordWildCards
      DataKinds
      TypeOperators
      FlexibleContexts
      ScopedTypeVariables
      TypeApplications
      GADTs
      KindSignatures


common options
    ghc-options:
      -- force all warnings to be on and selectively disable some
      -threaded
      -Weverything
      -Wno-unticked-promoted-constructors
      -Wno-unsafe
      -Wno-missing-import-lists
      -Wno-implicit-prelude
      -Wno-missing-safe-haskell-mode
      -Wno-missing-deriving-strategies
      -Wno-missing-local-signatures
      -Wno-monomorphism-restriction
      -Wno-safe
      -Wno-all-missed-specialisations
      -Wno-missing-kind-signatures
      -Wno-ambiguous-fields
      -Wno-missing-export-lists

executable filehub
    import: extensions, options
    main-is: Main.hs
    hs-source-dirs: src
    build-depends:
        base >=4.16.1.0
      , servant-lucid
      , servant-multipart
      , servant-server
      , http-api-data
      , effectful
      , log-effectful
      , log-base
      , directory
      , text
      , time
      , bytestring
      , lucid
      , microlens
      , microlens-platform
      , aeson
      , generic-lens
      , async
      , modern-uri
      , uri-encode
      , transformers
      , unliftio
      , warp
      , wai-extra
      , filepath
      , optparse-applicative
      , clay
      , containers
      , fuzzy
      , string-interpolate
      , zip-archive
      , cryptohash-sha256
      , mime-types
      , ListZipper

    other-modules:
      Filehub.Template
      Filehub.Index
      Filehub.Domain
      Filehub.Env
      Filehub.Options
      Filehub
      Paths_filehub

    default-language: Haskell2010
